
body {
  background-color: white;
  font-family:"Guardian-EgypTT","Charter","Charter Bitstream","Cambria","Noto Serif Light","Droid Serif","Georgia","serif";
  font-optical-sizing: auto;
} 
nav{
    box-shadow: 0px 1px 1px lightgray;
    padding-top: 8px;
    padding-bottom: 4px;
}
.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
}
.top>img {
    height: 50px;
    width: 90px;
}
.input_container {
    width: 65%;
    border: 2px solid black;
    height: 40px;
    border-radius: 25px;
    display: flex;
    padding: 3px;
    overflow: hidden;
}

.input_container>input {
    flex-grow: 1;
    border: none;
    outline: none;
    padding-left: 15px;
    font-size: 16px;
}

input::placeholder {
    font-family: 'Poppins', sans-serif;
}

.search_icon {
    height: 38px;
    width: 38px;
    border-radius: 19px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f1641e;
}
.search_icon:hover{
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    transform: scale(0.98);
    
}

.icon_group>span,
i {
    margin: 0px 9px;
    cursor: pointer;
}

.bottom {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin: -10px 0px;
}

.bottom_search {
    display: flex;
    align-items: center;
    padding: 0px 20px;
    display: none;

}

.bottom_search>.input_container {
   flex-grow: 1;
}
@media (max-width:900px){
    .bottom {
        display: none;
    }

    .bottom_search{
        display: flex;
        margin: 12px 0px;
    }

    .top > .input_container{
        display: none;
    }
    .top > .category_group{
        display: none;
    }
}

.bottom>p{
  
    cursor: pointer;
    padding:5px 5px;

}
.bottom>p:hover{
    background-color: #e9e9e9;
    border-radius: 20px;
    transform: scale(0.98);
    

}


.fa-regular{
    margin: 5px;
}

h2{margin-left: 15px;
    margin-top: 20px;
}
.bg{
   height: 30px;
    width: 80px;
    text-align: center;
}
.bg:hover{
    background-color: #ccc;


    border-radius: 30px;
}

.img_card_area{
    text-align: center;
    font-family:"Guardian-EgypTT","Charter","Charter Bitstream","Cambria","Noto Serif Light","Droid Serif","Georgia","serif";
    margin-top: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
   
   
}
.info_container {
    padding: 30px;
    background-color: navajowhite;
}
.heading {
    text-align: center;
}
.sub_heading {
    text-align: center;
    text-decoration: underline;
    margin-top: 5px;
}
.info_container>h1>h2>p {
    margin: 0px;
}
.parent {
    width: 94%;
    margin: 12px auto;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(3, 1fr);
}
@media (max-width:920px) {
    .parent {
        grid-template-columns: 1fr;
        width: 98%;
        text-align: center;
        row-gap: 30px;
    }
}
.circle{
    margin: 15px;
}
.circle>img{
    
    width: 150px;
    height: 150px;
    border-radius: 75px;
    transition: transform .2s;
}
.circle>img:hover{
    transform: scale(1.1); 
    
}
.circle:hover{
    border-bottom: 1px solid #000;
    
    
}

.video_card{
    border-radius: 15px;
    padding: 5px;
    
}
.video_card>img{
    border-radius: 15px;
    
}
.video_card>video{
    border-radius: 15px;
    
}
.video_card:hover{
    
    box-shadow: 5px 10px 8px #888888;
    
}  
    
.video_card>h3{
    
    
    font-size: 15px;
}
i{
    margin: 0px;
    padding: 0px;
}
.popular{
    margin: 0px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 5px;
    border-radius: 15px;
}
.video_card:last-child {
    display: none;
  
}
@media (max-width:1000px) {
    .popular {
        grid-template-columns: repeat(3, 1fr);
    }

    .video_card:last-child {
        display: inline;
    }
    @media (max-width:600px) {
        .popular {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    
    @media (max-width:400px) {
        .popular {
            grid-template-columns: repeat(1, 1fr);
        }
    }    
}

del{
    color: green;
    font-size: 12px;
}
.Dis{
    color: green;
    font-size: 12px;
}
h1{
    margin-left: 15px;
    text-align: center;
    font-weight: 100;
    font-size: xx-large;
}
.shop{
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    margin-left: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 10px;
}
.shop_crd{
   
    margin: 28px;
    border: 1px solid #ccc;
    border-radius: 30px;
}
.shop_crd>img{
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    width: 200px;
    height: 190px;
}
.shop_crd:hover{
    border: 1px solid #000;
    border-radius: 30px;
    box-shadow: 5px 10px 8px #888888;
}
.discpt{
   background-color: #fdebd2; 
   padding-top: 20px;
   display: flex;
   flex-wrap: wrap;
}
.para{
    width: 350px;
    margin: 45px;
}
.discpt>h2{
    width: 100%;
    font-weight: 300;
    font-size: 42px;
    margin-bottom: 0px;
    text-align: center;
    font-family: "Guardian-EgypTT","Charter","Charter Bitstream","Cambria","Noto Serif Light","Droid Serif","Georgia","serif";
}
.discpt>p{
    text-align: center;
    width: 100%;
    margin: 0px;
    padding: 0px;
    color: black;
}
a{
    color: black;
}
.discpt>h3{
    text-align: center;
    width: 100%;
    margin: 0px;
    padding: 0px;
    color: black;
}
.btn{
    text-align: center;
   margin-top: 10px; 
   margin-bottom: 40px;
    margin-left: 45%;
    border: 2px solid #000;
    border-radius: 20px;
    padding: 10px;
    font-weight: bold;
    transition: transform .2s;
    
}
.btn:hover{
    box-shadow: 5px 10px 8px #888888;
    transform: scale(1.1); 
}
.subcribe{
    background-color: #d7e6f5;
    padding-top:  10px;
    text-align: center;
    padding-bottom: 30px;
}
input{
    width: 250px;
    height: 40px;
    border: 1px solid #000;
    border-radius: 15px;
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border: none;
}
.Email_bar{
   
    background-color: #fff;    
    display: inline-block;
     border: 1px soild #ccc;
     border-radius: 30px;
}
button{
    
    
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    border: none;
    height: 40px;
}
button:hover{
    background: #ddd;
}
input{
    font-size: 20px;
}
.shop_category{    
    display: flex;
    gap: 10px;   
    width: 80%;
    justify-content: space-around;  
    margin: 0 auto;
}

.Category_card{
    height: 280px;
    width: 160px;
    max-width: 1100px;
    border: 1px solid white;
    border-radius: 20px;
    padding: 5px;
    text-align: center;
  
}
.Category_card:hover{
    box-shadow: 0px 10px 30px -6px gray;
    transform: scale(1.02);
}
.Category_card>img{
    height: 250px;
    width: 100%;
    border-radius: 20px;  
    object-fit: cover;  
}
.Category_card>span{
    margin-top: 5px;
    font-size: 13px;
}
@media(max-width: 1000px) {
 
    .shop_category{
     flex-direction: column;
    }
    .Category_card{
    width: 95%;
    margin: 0px auto;
    border-color: gray;
    height: 90px;
    flex-direction: row;
    padding: 5px;
    text-align: left;
    }   
    .Category_card>img{
        height: 100%;
        width: 90px;
        border-radius: 5px;
    }
    .Category_card>span{
       
        padding: 5px;
        margin: 0px;
        
      
    }
    .Category_card:hover{
        box-shadow: 1px 1px 2px lightgray;
    transform: scale(1.02);
    transition: 0.5s;
    }
}
 